{
  "mod_elements": [
    {
      "name": "CannabisLeaf",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_leaf"
    },
    {
      "name": "DriedCannabisLeafFoodEaten",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_cannabis_leaf_food_eaten",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DriedCannabisLeaf",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_cannabis_leaf"
    },
    {
      "name": "CannabisSeeds",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_seeds"
    },
    {
      "name": "CannabisPlantUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlant",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant"
    },
    {
      "name": "CannabisPlant2",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_2"
    },
    {
      "name": "CannabisPlant3",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_3"
    },
    {
      "name": "CannabisSeedsRightClickOnBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_seeds_right_click_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlantOnBlockRightClick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_on_block_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlantLootTable",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_loot_table"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.weedmod.cannabis_seeds": "Cannabis Seeds",
      "block.weedmod.cannabis_plant_2": "Cannabis Plant",
      "block.weedmod.cannabis_plant_3": "Cannabis Plant",
      "item.weedmod.cannabis_leaf": "Cannabis Leaf",
      "item.weedmod.dried_cannabis_leaf": "Dried Cannabis Leaf",
      "block.weedmod.cannabis_plant": "Cannabis Plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "weedmod",
    "modName": "WeedMod",
    "version": "1.0.0",
    "author": "Professional, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.weedmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}