{
  "mod_elements": [
    {
      "name": "CannabisLeaf",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_leaf"
    },
    {
      "name": "DriedCannabisLeaf",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_cannabis_leaf"
    },
    {
      "name": "InjectorSwordEffect",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injector_sword_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CannabisPlant2",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_2"
    },
    {
      "name": "CannabisPlant3",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_3"
    },
    {
      "name": "CannabisSeedsRightClickOnBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_seeds_right_click_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlantOnBlockRightClick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_on_block_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlant",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant"
    },
    {
      "name": "CannabisPlantUpdateTick",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CannabisPlantLootTable",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_plant_loot_table"
    },
    {
      "name": "CannabisSeeds",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_seeds"
    },
    {
      "name": "MagicDust",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_dust"
    },
    {
      "name": "InjectorSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injector_sword"
    },
    {
      "name": "MagicDustWhenEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_dust_when_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DriedCannabisLeafReceipt",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_cannabis_leaf_receipt"
    },
    {
      "name": "DriedCannabisLeafWhenEaten",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_cannabis_leaf_when_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CannabisPowder",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_powder"
    },
    {
      "name": "CannabisPowderReceipt",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cannabis_powder_receipt"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.weedmod.cannabis_seeds": "Cannabis Seeds",
      "block.weedmod.cannabis_plant_2": "Cannabis Plant",
      "block.weedmod.cannabis_plant_3": "Cannabis Plant",
      "item.weedmod.cannabis_powder": "Cannabis Powder",
      "item.weedmod.cannabis_leaf": "Cannabis Leaf",
      "item.weedmod.dried_cannabis_leaf": "Dried Cannabis Leaf",
      "item.weedmod.injector_sword": "Injector Sword",
      "block.weedmod.cannabis_plant": "Cannabis Plant",
      "item.weedmod.magic_dust": "Magic Dust"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "weedmod",
    "modName": "WeedMod",
    "version": "1.0.0",
    "author": "Professional, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.weedmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}